# 08demo.mybatis-basemapper

./: .classpath  README.md  pom.xml
doc/: readme.txt
src/main/java/book/: App.java  ExecutorPlugin.java  PageRes.java  StatementHandlerPlugin.java
src/main/java/book/mapper/: BaseMapper.java  UserMapper.java  UserMapper2.java  UserRoleMidMapper.java
src/main/java/book/model/: User.java  UserExample.java  UserRoleMid.java  UserRoleMidExample.java
src/main/java/book/mybatis/plugin/: PluginHelper.java
src/main/java/book/pagination/: Page.java
src/main/java/book/sqlprovider/: DefaultSqlProvider.java  MapperMeta.java  ProviderUtils.java  ScriptSqlProvider.java  ScriptSqlProviderImpl.java  Table.java
src/main/java/cn/howso/framework/mybatis/mapper/: BaseMapper.java  ExampleMapper.java  PrimaryKeyMapper.java
src/main/java/cn/howso/framework/mybatis/mapper/anno/: BaseMapper.java  ExampleMapper.java  PrimaryKeyMapper.java
src/main/java/cn/howso/framework/mybatis/mapper/xml/: BaseMapper.java  ExampleMapper.java  (+1 more)
src/main/java/cn/howso/framework/mybatis/model/: ResMap.java
src/main/java/cn/howso/framework/mybatis/pagination/: IndexPage.java  LimitPage.java  Page.java  PageRes.java  Pageable.java
src/main/java/cn/howso/framework/mybatis/plugin/: PagePlugin.java
src/main/java/cn/howso/framework/mybatis/provider/: ProviderHelper.java  RawSqlProvider.java  ScriptSqlProvider.java  ScriptSqlProviderImpl.java  Table.java
src/main/java/cn/howso/framework/mybatis/sqlprovider/: ProviderHelper.java  ScriptSqlProvider.java  ScriptSqlProviderImpl.java  Table.java
src/main/java/cn/howso/framework/mybatis/util/: MapperConf.java  ReflectHelper.java  XMLMapperMergerImpl.java  XMLMapperSqlProvider.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/builder/xml/: DefaultXMLMapperMerger.java  XMLConfigBuilder.java  XMLConfigHelper.java  XMLMapperMerger.java
src/main/resources/: configuration.xml  generatorConfig.xml  mapperNonIdTemplate.xml  mapperTemplate.xml  user-mapper.xml  设计目标
src/main/resources/book/mapper/: UserMapper.xml  UserRoleMidMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/book/: App.java  BaseMapperTest.java  JsonTest.java  MapperTest.java  MyApp.java
src/test/java/experiment/mapper/: UserMapper.java  UserMapper2.java  UserRoleMidMapper.java
src/test/java/experiment/model/: User.java  UserExample.java  UserRoleMid.java  UserRoleMidExample.java
src/test/java/experiment/plugin/: ExecutorPlugin.java  PluginHelper.java  StatementHandlerPlugin.java
src/test/java/experiment/provider/: DefaultSqlProvider.java
src/test/resources/: configuration.xml  generatorConfig.xml  log4j.properties  mybatis-basemapper.xml  user-mapper.xml  设计目标
src/test/resources/book/mapper/: UserMapper.xml  UserRoleMidMapper.xml  test.xml
